NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://university-admin:XFTpw9gkLXclaSIS@cluster0.izt8p69.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_USER_PASS = university123
